2026-05-04T05:18:02.944043755Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-04T05:18:10.281815578Z ==> Running 'node server.js'
2026-05-04T05:18:11.589791492Z Server running on port 10000
2026-05-04T05:18:14.285793733Z ==> Your service is live 🎉
2026-05-04T05:18:14.394976894Z ==> 
2026-05-04T05:18:14.397464858Z ==> ///////////////////////////////////////////////////////////
2026-05-04T05:18:14.402197301Z ==> 
2026-05-04T05:18:14.404591989Z ==> Available at your primary URL https://drawgifts.onrender.com
2026-05-04T05:18:14.406992118Z ==> 
2026-05-04T05:18:14.409772841Z ==> ///////////////////////////////////////////////////////////
2026-05-04T05:18:32.989196795Z ==> Deploying...
2026-05-04T05:18:33.080063188Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-04T05:18:40.227932008Z ==> Running 'node server.js'
2026-05-04T05:18:41.527683895Z Server running on port 10000
2026-05-04T05:18:44.295846588Z ==> Your service is live 🎉
2026-05-04T05:18:44.345439513Z ==> 
2026-05-04T05:18:44.348150912Z ==> ///////////////////////////////////////////////////////////
2026-05-04T05:18:44.350703781Z ==> 
2026-05-04T05:18:44.353206776Z ==> Available at your primary URL https://drawgifts.onrender.com
2026-05-04T05:18:44.356178512Z ==> 
2026-05-04T05:18:44.358606322Z ==> ///////////////////////////////////////////////////////////
2026-05-04T05:21:01.882434331Z API Error: Request failed with status code 410 <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
2026-05-04T05:21:01.882465993Z <html><head>
2026-05-04T05:21:01.882471873Z <title>410 Gone</title>
2026-05-04T05:21:01.882476084Z </head><body>
2026-05-04T05:21:01.882482004Z <h1>Gone</h1>
2026-05-04T05:21:01.882488354Z <p>The requested resource is no longer available on this server and there is no forwarding address.
2026-05-04T05:21:01.882495455Z Please remove all references to this resource.</p>
2026-05-04T05:21:01.882501725Z </body></html>
2026-05-04T05:21:01.882507256Z 
2026-05-04T05:23:49.004366046Z ==> Detected service running on port 10000
2026-05-04T05:23:49.095035918Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-05-04T05:24:30.297641726Z API Error: Request failed with status code 410 <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
2026-05-04T05:24:30.481968368Z <html><head>
2026-05-04T05:24:30.481978068Z <title>410 Gone</title>
2026-05-04T05:24:30.481982999Z </head><body>
2026-05-04T05:24:30.481987799Z <h1>Gone</h1>
2026-05-04T05:24:30.481994139Z <p>The requested resource is no longer available on this server and there is no forwarding address.
2026-05-04T05:24:30.48199945Z Please remove all references to this resource.</p>
2026-05-04T05:24:30.48200378Z </body></html>
2026-05-04T05:24:30.482023751Z 
2026-05-04T05:25:27.113030449Z API Error: Request failed with status code 410 <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
2026-05-04T05:25:27.113065171Z <html><head>
2026-05-04T05:25:27.113070952Z <title>410 Gone</title>
2026-05-04T05:25:27.113075162Z </head><body>
2026-05-04T05:25:27.113079262Z <h1>Gone</h1>
2026-05-04T05:25:27.113083523Z <p>The requested resource is no longer available on this server and there is no forwarding address.
2026-05-04T05:25:27.113088383Z Please remove all references to this resource.</p>
2026-05-04T05:25:27.113092843Z </body></html>
2026-05-04T05:25:27.113096793Z 